<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: darkslategray;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            color: dimgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul> 
    <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Repositório do GitHub</a></li>
    <li><a href="https://www.w3schools.com/css/css3_transitions.asp">Linkedin</a></li>
    <li><a href="https://fonts.google.com/">Site do Instagram</a></li>
    </ul>
</body>
</html>