<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(158, 157, 157);
            padding: 3px;
            box-shadow: 8px 5px 1px rgb(148 146 146);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        article{
            background-color: rgb(122, 122, 122);
            padding: 5px;
            
        }
        article > aside{
            background-color:rgb(145, 143, 143) ;
            font-style: italic;
            text-align: right;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: rgb(20, 20, 20);
            color: white;
            text-align: center;
            padding: 2px;
           
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
          <article>
              <h2>Notícia do Brasil</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquam totam dolores rerum ullam, 
                doloremque officiis voluptas nemo molliti possimus?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
          </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Henrique Gomes <br>Todos os direitos reservados</p>
    </footer>
</body>
</html>