<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Roboto+Mono:wght@100&display=swap');
       body{
           font-family: 'Dosis', sans-serif;
           font-size: 16px;
           color:blue;
       }
      h1{
          font-family: 'Roboto Mono', monospace;
          color: black;
      }
      h3{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: black;
          font-size: 25px;
      }

    </style>
</head>
<body>
    <h1>Título</h1> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi non iure voluptatem 
    facilis quas dolorum ad distinctio minima sunt, 
    necessitatibus eaque totam corrupti vel. Nihil sint quod consequatur? Accusamus, quis.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
 Aspernatur labore quo ex qui assumenda, odit dignissimos deleniti laudantium perspiciatis 
corrupti, asperiores iste tempora sequi ipsa ullam veniam aliquid maiores excepturi.</p>
<p>Lorem, ipsum dolor sit amet consectetur
 adipisicing elit. Illo minima ipsa repellat nesciunt perspiciatis, suscipit omnis dolor, 
 non dolore illum odio corrupti eveniet reiciendis expedita impedit ullam autem, necessitatibus et.</p>
 <h3>sobre mim</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nobis sed accusamus natus dignissimos 
    veniam molestias tempora vero ratione repellendus. 
    Eveniet doloremque quam aperiam porro molestiae nobis esse similique nihil!</p>
</body>
</html>